SPONSORKIT_GITHUB_TOKEN=xxxxxx
SPONSORKIT_GITHUB_LOGIN=lobehub
SPONSORKIT_GITHUB_TYPE=organization

SPONSORKIT_OPENCOLLECTIVE_ID=lobehub
SPONSORKIT_OPENCOLLECTIVE_KEY=xxxxxx
SPONSORKIT_OPENCOLLECTIVE_TYPE=collective
